server {
    listen 80;

    location /api-java/ {
        proxy_pass http://api-java:8080/;
    }

    location /api-node/ {
        proxy_pass http://api-node:3000/;
    }

    # location / {
    #     proxy_pass http://frontend:3000/;
    # }
}